spring.application.name=configservice
server.port=28002
spring.cloud.config.server.git.uri=http://mc207.it.master:18888//root/config.git
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=iop890890
#eureka.client.service-url.defautZone=http://192.168.1.122:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://mc207.it.master:28001/eureka/,http://mc207.it.master:28001/eureka/
#考虑rc版改为上述配置
#eureka.instance.preferIpAddress=true
# 注册用真实IP
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=20